#							#
#	███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗		#
#	██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗	#
#	███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║	#
#	╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║	#
#	███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝	#
#	╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝		#
####################By: rxyhn####################
#
##---------- Keybindings for bspwm ----------##

# Terminal (kitty)
super + Return
	kitty

# Terminal (floating)
super + shift + Return
	bspc rule -a kitty -o state=floating follow=on center=true rectangle=490x310+0+0 && kitty

# Open application menu
super + d
    rofi -show drun

super + q
    $HOME/.config/rofi/scripts/powermenu.sh

super + w
		feh --randomize --bg-fill ~/Pictures/wallpapers &

# Color Picker
super + ctrl + p
	sh $HOME/.local/bin/xcolor-pick

##---------- Applications ----------##


##---------- System Keys ----------##

# Take a screenshot
Print
	xfce4-screenshooter
#
# Manage brightness
XF86MonBrightness{Up,Down}
    sh $HOME/.local/bin/brightness {up,down}

# Manage Volume
# XF86Audio{Raise,Lower}Volume
#     sh $HOME/.local/bin/volume {up,down}
#
# XF86AudioMute
#     sh $HOME/.local/bin/volume mute

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Close App
super + {_,shift + }c
	bspc node -{c,k}

# Reload Keybindings
super + escape
	pkill -x sxhkd; sxhkd &

# kill window
ctrl + alt + Escape
    xkill

# Quit/Restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}
	
# Preselect the ratio
super + ctrl + {1-3}
	bspc node -l {below,normal,above}

# Mode
super + {s,t,p}
    bspc node -t "~"{floating,tiled,pseudo_tiled}

# monocle/tiled
super + f
    bspc desktop -l {monocle,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Send the window to another edge of the screen
# super + {_,shift + }{Left,Down,Up,Right}
# 	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
# alt + {_,shift + }Tab
# 	bspc node -f {next.local,prev.local}
alt + Tab
	rofi -show window

# Switch workspace
ctrl + alt + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
super + control + {h,l,k,j}
	bspc node -z {left -50 0,right 50 0,top 0 -50,bottom 0 50}
	
## Shrinking windows
super + alt + {l,h,j,k}
	bspc node -z {left 50 0,right -50 0,top 0 50,bottom 0 -50}
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-50 0,0 50,0 -50,50 0}	

##---------- EOF ----------##
