# set -g @plugin 'tmux-plugins/tpm'
# run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind n  
unbind w 
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
# Status bar design
## Status line
set -g status-justify left
set -g status-bg default
set -g status-style fg=default,bg=red
set -g status-interval 2
## window mode
setw -g mode-style bg=colour0,fg=white
setw -g window-status-current-style 'fg=colour2 bg=default bold'
## loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none
# The modes 
# setw -g clock-mode-colour colour5
setw -g mode-style 'fg=white bg=colour0 bold'
# The panes 
set -g pane-border-style bg=default,fg=colour233
set -g pane-active-border-style fg=colour23,bg=default
# The statusbar 
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour232 fg=colour246'
set -g status-right '#[fg=colour246,bg=default] %d.%m -#[fg=colour246,bg=default] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
# The messages 
set -g message-style 'fg=white bg=colour0 bold'
# messaging
set -g message-command-style 'fg=white bg=colour0 bold'
# Escape sequence delays
set -s escape-time 0
