include 	color.ini

enable_audio_bell   no
font_family         JetBrains Mono Medium Nerd Font Complete Mono
bold_font           JetBrains Mono Bold Nerd Font Complete Mono
italic_font         JetBrains Mono Medium Italic Nerd Font Complete Mono
bold_italic_font    JetBrains Mono Bold Italic Nerd Font Complete Mono

font_size 	        11

disable_ligatures never

url_color           #fff
url_style           curly

cursor_shape 	      beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
tab_bar_style  	    slant

allow_remote_control yes

shell zsh
